<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quotes Generator</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 40%;
            height: 150px;
            background-color: aquamarine;
            border: 1px solid salmon;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            border: 2.5px solid snow;
            margin: 0 2%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* p {
            color: salmon;
            font-size: 20px;
            font-weight: 900;
            margin: 1%;
        } */
        .content {
            color: salmon;
            font-size: 20px;
            font-weight: 900;
            margin: 1%;
            font-family: Arial, Helvetica, sans-serif;
            /* Change color as needed */
        }

        .author {
            color: slateblue;
            font-size: 20px;
            font-weight: 900;
            margin: 1%;
            /* Change color as needed */
        }
    </style>
</head>

<body>
    <h2>Random Quotes Generator</h2>
    <div class="box">
        <p id="quote"></p>
    </div>
    <script>
        async function quotes() {
            let response = await fetch('https://api.quotable.io/random');
            let data = await response.json();
            // quote.innerText = data.content + " - " + data.author;
            document.getElementById('quote').innerHTML = '<span class="content">' + data.content + '</span>' +
                ' - ' +
                '<span class="author">' + data.author + '</span>';
        }
        setInterval(quotes, 2000);
    </script>
</body>

</html>